<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="header">
    <div class="container">
        <nav>
           <img src="logo5.png" class="logo">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#internship-section">Internship</a></li>
            <li><a href="#project-section">Project</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </nav>
        <div class="text">
            <p>Software Developer</p>
            <h1>Hi, I'm <span class="name">Azaz</span><br><span style="padding-left: 80px;">Ali from Kolkata.</span></h1>
          </div>                   
    </div>
   </div>
<!-- About me-->

   <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="pic4.png" alt="my image">
                </div>
                <div class="col-2">
                    <h1 class="Sub-title">About Me</h1>
<br>
                <ul class="Para">
                    <p>Hi, my name is Md Azaz Ali, and I am currently in my final year of Btech in Electronics and Communication Engineering. I am highly interested in the field of Front End Development, and I am passionate about building engaging and responsive user interfaces.</p>
<br>
                    <p>As a team player, I am enthusiastic, positive, and always eager to take on new challenges. I believe that good communication is key to success, and I am confident in my ability to work collaboratively with others to achieve common goals.</p>
<br>
                    <p>Throughout my academic journey, I have remained dedicated and hardworking, consistently striving to learn and grow as a professional. I am excited about the opportunities that lie ahead, and I am eager to make a valuable contribution to the industry with my skills and knowledge.</p>

                </ul>

                <br>

                <div class="tab-titles">
                        <p class="tab-link active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-link" onclick="opentab('Educations')">Educations</p>
                    </div>

                    <div class="tab-content active-tab" id="Skills">
                        <ul>
                            <li><span>Technical Skills</span><br>C++<br>Object Oriented Knowledge(OOPs) <br> RDBMS</li>
                            <br>
                            <li><span>Web Development</span><br>HTML,CSS</li>
                            <br>
                            <li><span>Interpersonal Skills</span> <br> Communication Skills <br> Problem-Solving Skills <br> Team Work.</li>
                            <br>
                        </ul>
                    </div>

                    <div class="tab-content" id="Educations">
                        <ul>
                            <li><span>Heritage Institute Of Technology</span><br>BTech <br>ECE (2019-2023)</li>
                            <br>
                            <li><span>St John's High School</span><br>ISC (2017-2019)<br>Percentage:78%</li>
                            <br>
                            <li><span>St John's High School</span><br>ICSE (2007-2017)<br>Percentage:81%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>

<br>
 <br>
 <br>
 <br>
 <br>
 <br>

   <!-- ......INTERNSHIP.......... -->

   <div id="container">
    <div id="internship-section">
        <div id="internship">
            <span>I</span>NTERNSHIP
        </div>
        <div id="details">
            <h2>Ardent Kolkata (07/22-8/22) - Web Design</h2>
            <br>
            <p><strong>Description: <br> </strong>* During the internship,I designed an online food delivery website using HTML and CSS for the front-end. <br>
                * The website displayed various dishes with different photographs and prices. <br>
                * The focus of the internship was on front-end development only.</p>
                <br>
            <p><strong>Technology Used:</strong> HTML, CSS</p>
            <div id="certificate">
                <a href="certificate1.pdf" target="_blank">
                    <img src="https://i.pinimg.com/564x/a6/eb/ce/a6ebce1b8e3444cd7a7ca3d844abfc55.jpg" alt="Certificate_Link">
                    <p>Certificate</p>
                </a> 
            </div>
        </div>
    </div>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
   <!-- .........Project......... -->

   <div id="container">
    <div id="internship-section">
        <div id="internship">
            <span>P</span>ROJECT
        </div>
        <div id="details">
            <h2>IoT Based Smart Irrigation System</h2>
            <br>
            <p><strong>Description: <br> </strong>*The Smart Irrigation System is an IoT-based <br>
                device that is capable of automating various time-consuming
                irrigation processes by analyzing real-time data
                collected by different sensors (like temperature, moisture, and humidity).  <br>
                * Efficient utilization of resources <br>
                * Reduced work-effort and manpower <br>
                * It can easily detect various environmental parameters
                  and control the actuators accordingly</p>
                <br>
            <p><strong>Technology Used:</strong> IoT</p>
        </div>
    </div>
</div>

<br>
 <br>
 <br>
 <br>
 

<!-- .......Contact....... -->

<div class="contact-section">
    <h2>Contact</h2>
    <ul>
      <li>
        <img src="https://t4.ftcdn.net/jpg/04/63/63/59/360_F_463635929_H4y7oelFy8GVclf5XGKYe6N9OEi0Fjyn.jpg" alt="Phone icon" />
        <a href="tel:9123620728">9123620728</a>
      </li>
      <li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSKGHo7zzSvQLLA4Hb7nEUqlZfYbo33MYy-NdDnewm1DfgJqCMOddv4a7xxTgTPcGz1qo&usqp=CAU" alt="Email icon" />
        <a href="mailto:mdazazali22@gmail.com">mdazazali22@gmail.com</a>
      </li>
      <li>
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="Instagram icon" />
        <a href="https://www.instagram.com/azaz22ali/" target="_blank">@azaz22ali</a>
      </li>
      <li>
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="Facebook icon" />
        <a href="#" target="_blank">jskhsdjhdsfjhsjfg</a>
      </li>
      <li>
        <img src="https://cdn3.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png" alt="Twitter icon" />
        <a href="#" target="_blank">@kjhjdsccshghgdsfh</a>
      </li>
      <li>
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkdin icon" />
        <a href="#" target="_blank">@https://www.linkedin.com/in/azaz-ali-a372a61a0/</a>
      </li>
    </ul>
    <div id="Resume">
        <a href="Md_Azaz_Ali_HITK.pdf" target="_blank">
            <img src="https://png.pngtree.com/png-vector/20190505/ourmid/pngtree-vector-resume-icon-png-image_1022714.jpg" alt="My_Resume">
            <p>Resume</p>
        </a> 
    </div>
  </div>
  

   <script>
    var tablinks = document.getElementsByClassName("tab-link");
    var tabcontents = document.getElementsByClassName("tab-content");

        function opentab(tabname) {
             for (tablink of tablinks) {
                 tablink.classList.remove("active-link");
                }
             for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
                }
        document.getElementById(tabname).classList.add("active-tab");
        event.currentTarget.classList.add("active-link");

        if (tabname === "Educations") {
        document.getElementById("internship-section").scrollIntoView({ behavior: 'smooth' });
    }

    if (tabname === "Educations") {
        document.getElementById("project-section").scrollIntoView({ behavior: 'smooth' });
    }
    
}
   </script>

</body>
